@schema
{
     "name": "Contact form",
    "author": "Layouthub Team",
    "website": "https:\/\/www.layouthub.com",
    "version": "2.0", 
    "category": "contact",
    "platform": "shopify",
    "vendors": ["css_layouthub_base","css_line_icon"],
    "dev": "daniel"
}
@endschema
<template>
 <div class="lh-contact-form-with-map">
    <div class="lh-row">
        <div class="lh-col-md-6 lh-column-map">
            <div class="lh-map-wrapper">
              <div id="lh-map"></div>
               
                <div class="lh-info" v-if="settings.cf_show == 'yes'">
                   
                    <div class="lh-info-item" v-for="(item, index) in settings.group_items" :key="index">
                      <i :class="item.cf_icon" class="lh-icon" ></i>
                      <div class="lh-item-inner">
                        <h5 v-html="lang(item.cf_title)"></h5>
                        <p :style="{color: item.cf_color }" v-html="lang(item.cf_desc)"></p>
                      </div>
                    </div>
                   
                </div>
                 
            </div>
        </div>
        <div class="lh-col-md-6 lh-column-form">
            <div class="lh-contact-form-wrapper">
                <div class="lh-header-info">
                    <h3 class="lh-main-title" v-html="lang(settings.cf_title)"></h3>
                    <p v-html="lang(settings.cf_des)"></p>
                </div>
                <div class="lh-contact-form-inner">
                    <template v-if="settings.use_3_party === 'no'">
                        <Liquid name="form_start" />
                        <!-- {% comment %}--> 
                        <form action="/contact#contact-form"  method="POST" id="contact-form" class="lh-contact-form-element contact-form">
                        <!--  {% endcomment %}-->
                        <div class="row" v-html="liquid('form_success')">
                        </div>
                            <div class="lh-row">
                                <div class="lh-field-wrapper lh-col-md-12" v-for="(item, index) in settings.form_fields" :key="index">
                                    <component :is="item.type" :data="item"></component>                                         
                                </div>
                            </div>
                        <!--  {% endcomment %}-->
                        </form>
                        <!--  {% endcomment %}-->
                        <Liquid name="form_end" />
                    </template>
                    <template v-else>
                        <form method="POST" :action="settings.form_action" target="_blank" class="lh-contact-form-element contact-form">
                            <div v-html="settings.cf_custom_form"></div>
                            <div class="lh-row">
                                <div class="lh-field-wrapper lh-col-md-12" v-for="(item, index) in settings.form_fields" :key="index">
                                    <component :is="item.type" :data="item"></component>     
                                </div>
                            </div>
                        </form>
                    </template>
                </div>
            </div>
        </div>
    </div>
</div>
</template>

@javascript
    /* Map js */
    function loadGoogleMaps() {
        if(settings.map_api != ''){
            if (typeof google === 'undefined' || typeof google.maps === 'undefined') {
                var mapScript = document.createElement('script');
                mapScript.src = "https://maps.googleapis.com/maps/api/js?key=" + settings.map_api;
                document.head.appendChild(mapScript);
            }
        }
    }

    loadGoogleMaps();

    function initMap() {
          var myLatLng = {
            lat: parseFloat(settings.map_lat),
            lng: parseFloat(settings.map_lng)
          };

          var map = new google.maps.Map(document.getElementById('lh-map'), {
            zoom: parseInt(settings.map_zoom),
            center: myLatLng,
          });

          var iconMarker = '%URL%/assets/images/mapker.svg';
          if(settings.map_marker != ''){
            iconMarker = settings.map_marker;
          }

          var markerArgs = {
            position: myLatLng,
            map: map,
            icon: iconMarker,
            visible: true
          };

          if(settings.map_show_marker == 'no'){
            markerArgs.visible = false;
          }

          var marker = new google.maps.Marker(markerArgs);

          if(settings.map_style == 'style_2'){
            var customStyled = [{"elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"administrative.land_parcel","stylers":[{"visibility":"off"}]},{"featureType":"administrative.neighborhood","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.local","stylers":[{"visibility":"off"}]},{"featureType":"transit","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#e9fefd"},{"saturation":-35},{"lightness":10},{"weight":1.5}]}];
            map.set('styles', customStyled);
          }
          if(settings.map_style == 'style_3'){
            var customStyled = [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#6e6e6e"}]},{"featureType":"administrative.country","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"administrative.province","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"administrative.province","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"administrative.locality","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative.neighborhood","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f4f4f4"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi.park","elementType":"all","stylers":[{"visibility":"simplified"},{"color":"#d2ef9d"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#94dfed"},{"visibility":"on"}]}];
            map.set('styles', customStyled);
          }

          if(settings.map_show_marker == 'yes'){
            marker.addListener('click', function() {
                infowindow.open(map, marker);
            });
          }

          if(settings.map_show_infobox == 'yes' || (settings.map_show_marker == 'no' && settings.map_show_infobox == 'yes')){
              google.maps.event.addListenerOnce(map, 'tilesloaded', function() {
                infowindow.open(map, marker);
              });
          }

          if(settings.map_show_marker == 'no' && settings.map_show_infobox == 'yes'){
              google.maps.event.addListenerOnce(map, 'tilesloaded', function() {
                  $('.lh-google-map-section').addClass('lh-hide-close-infobox');
              });
          }

          return map;
    }

    var timerLoadMap = setInterval(funcCheckLoadMap, 50);

    function funcCheckLoadMap(){
        if (typeof google === 'object' && typeof google.maps === 'object') {
            initMap();
            clearInterval(timerLoadMap);
        }
    }

 
@endjavascript

<style>
.lh-contact-form-with-map {
    padding: 100px 0px;
    overflow: hidden;
}

.lh-info {
    max-width: 335px;
    padding: 30px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.lh-info-item {
    display: flex;
    margin-bottom: 27px;
}

.lh-info-item span {
    margin-right: 22px;
}

.lh-info-item span img {
    width: 20px;
    height: 20px;
}

.lh-item-inner h5 {
    font-size: calc(var(--lh-font-size) * 0.75);
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: 0.2px;
    color: rgb(20, 20, 20);
    text-transform: uppercase;
}

.lh-item-inner p {
    font-size: calc(var(--lh-font-size) * 1);
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -0.1px;
    color: rgb(97, 97, 97);
}

.lh-item-inner p a {
    color: var(--lh-color);
    cursor: pointer;
    transition: all 0.4s ease 0s;
}

.lh-item-inner p a:hover {
    color: rgb(169, 88, 67);
}

.lh-contact-form-with-map .lh-contact-form-wrapper {
    max-width: 350px;
    padding-top: 112px;
    padding-bottom: 100px;
    margin-left: 95px;
}

.lh-header-info {
    margin-bottom: 17px;
}

.lh-header-info h3 {
    font-size: calc(var(--lh-font-size) * 2.25);
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.28;
    letter-spacing: -0.8px;
    color: rgb(20, 20, 20);
    margin-bottom: 11px;
}

.lh-header-info p {
    font-size: calc(var(--lh-font-size) * 1);
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -0.1px;
    color: rgb(97, 97, 97);
}

.lh-contact-form-with-map .lh-contact-form-wrapper .lh-contact-form-inner .contact-form .lh-field-wrapper textarea {
    height: 150px !important;
}

.lh-contact-form-with-map .lh-contact-form-wrapper .lh-contact-form-inner .contact-form .lh-field-wrapper label {
    font-size: calc(var(--lh-font-size) * 0.75);
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.33;
    letter-spacing: 1.2px;
    text-align: center;
    color: rgb(168, 172, 185);
    display: inline-block;
}

.lh-contact-form-with-map .lh-contact-form-wrapper .lh-contact-form-inner .contact-form .lh-field-wrapper .lh-field-control {
    border-radius: 8px;
    background-color: rgb(239, 240, 244);
    font-size: calc(var(--lh-font-size) * 1.5);
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -0.4px;
    color: rgba(97, 97, 97, 0.6);
    padding: 6px 20px;
    outline: none;
    border: 1px solid rgb(238, 238, 238);
    height: 58px;
}

.lh-contact-form-with-map .lh-contact-form-wrapper .lh-contact-form-inner .contact-form .lh-field-wrapper .lh-field-control::placeholder {
    font-size: calc(var(--lh-font-size) * 1.5);
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -0.4px;
    color: rgba(97, 97, 97, 0.6);
}

.lh-contact-form-with-map .lh-contact-form-wrapper .lh-contact-form-inner .contact-form .lh-field-wrapper .lh-field-control:focus {
    background: rgb(255, 255, 255);
}

.lh-contact-form-with-map .lh-contact-form-wrapper .lh-contact-form-inner .contact-form .lh-field-wrapper button.lh-field-control {
    background-color: transparent;
    border: none;
    justify-content: flex-start;
    padding: 0px;
    width: auto;
}

.lh-contact-form-with-map .lh-contact-form-wrapper .lh-contact-form-inner .contact-form .lh-field-wrapper button.lh-field-control text {
    border-radius: 8px;
    background-color: var(--lh-color);
    font-size: calc(var(--lh-font-size) * 1.5);
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -0.4px;
    color: rgb(255, 255, 255);
    display: inline-flex;
    width: auto;
    padding: 0px 45px;
    margin-top: 10px;
    transition: all 0.4s ease 0s;
    line-height: 58px;
}

.lh-contact-form-with-map .lh-contact-form-wrapper .lh-contact-form-inner .contact-form .lh-field-wrapper button.lh-field-control text:hover {
    background: rgb(17, 17, 17);
    cursor: pointer;
}

.lh-contact-form-with-map .lh-contact-form-wrapper .lh-contact-form-inner .contact-form .lh-field-wrapper button.lh-field-control text:focus {
    background: rgb(169, 88, 67);
    box-shadow: none;
}

.lh-contact-form-with-map .lh-contact-form-wrapper .lh-contact-form-inner .contact-form .lh-message {
    display: none;
}

.lh-contact-form-with-map .lh-map-wrapper {
    height: 100%;
    position: relative;
    width: 100%;
}

.lh-contact-form-with-map .lh-map-wrapper #lh-map {
    height: 100%;
    width: 100%;
}

.lh-contact-form-with-map .contact-form.loading {
    position: relative;
}

.lh-contact-form-with-map .contact-form.loading::after {
    content: "";
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
}

.lh-contact-form-with-map .contact-form.loading button[type="submit"] span {
    display: block;
}

.lh-contact-form-with-map .lh-field-wrapper {
    margin-bottom: 10px;
}

.lh-contact-form-with-map .lh-field-wrapper label {
    color: rgb(42, 42, 42);
    display: flex;
    align-items: center;
}

.lh-contact-form-with-map .lh-field-wrapper label .lh-required {
    color: rgb(204, 0, 0);
    margin-left: 5px;
}

.lh-contact-form-with-map .lh-field-wrapper .lh-field-control {
    width: 100%;
    border-color: rgb(189, 188, 188);
    color: rgb(42, 42, 42);
    border-radius: 3px;
    padding: 10px 15px;
}

.lh-contact-form-with-map .lh-field-wrapper .lh-field-control::placeholder {
    color: rgb(90, 90, 90);
}

.lh-contact-form-with-map .lh-field-wrapper .lh-field-control.lh-error {
    border-color: rgb(204, 0, 0) !important;
}

.lh-contact-form-with-map .lh-field-wrapper button[type="submit"] {
    border: none;
    background: rgb(20, 195, 155);
    color: rgb(255, 255, 255);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lh-contact-form-with-map .lh-field-wrapper button[type="submit"] span {
    display: none;
    margin-left: 5px;
}

.lh-contact-form-with-map .lh-field-wrapper button[type="submit"]:hover {
    background: rgb(18, 175, 139);
}

.lh-contact-form-with-map .lh-field-wrapper input[type="checkbox"] {
    appearance: none;
    height: 17px;
    margin-right: 8px;
    vertical-align: top;
    border-radius: 1px;
    background-color: rgb(255, 255, 255);
    color: rgb(86, 90, 92);
    box-sizing: border-box;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    position: relative;
    outline: 0px !important;
    width: 17px !important;
    border: 1px solid rgb(215, 220, 227) !important;
}

.lh-contact-form-with-map .lh-field-wrapper input[type="checkbox"]:checked::before {
    appearance: none;
    content: "";
    position: absolute;
    top: 2px;
    left: 5px;
    width: 5px;
    height: 10px;
    border-style: solid;
    border-color: rgb(42, 42, 42);
    border-image: initial;
    border-width: 0px 2px 2px 0px;
    transform: rotate(45deg);
}

.lh-contact-form-with-map .lh-field-wrapper input[type="radio"] {
    position: relative;
    appearance: none;
    height: 17px;
    margin-right: 8px;
    vertical-align: top;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    color: rgb(86, 90, 92);
    box-sizing: border-box;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    outline: 0px !important;
    width: 17px !important;
    border: 1px solid rgb(215, 220, 227) !important;
}

.lh-contact-form-with-map .lh-field-wrapper input[type="radio"]:checked::before {
    content: "";
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background: rgb(42, 42, 42);
    display: block;
    margin-top: 4px;
    margin-left: 4px;
}

.lh-form-success {
    color: rgb(10, 148, 42);
    background-color: rgb(236, 254, 240);
    border: 1px solid rgb(10, 148, 42);
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 0.5em;
    font-size: calc(var(--lh-font-size) * 1);
}

.form-error,
.errors {
    color: rgb(220, 0, 0);
    background-color: rgb(255, 246, 246);
    border-color: rgb(220, 0, 0);
    padding: 0.5em;
    margin-bottom: 10px;
}

.note,
.errors {
    border-radius: 2px;
    padding: 10px;
    border: 1px solid transparent;
    margin-bottom: 16px;
}

.note li,
.errors li {
    margin-bottom: 0.25em;
}

.note li:last-child,
.errors li:last-child {
    margin-bottom: 0px;
}

.lh-column-map {
    display: flex;
}

@media screen and (max-width: 991px) {
    .lh-contact-form-with-map .lh-contact-form-wrapper {
        padding-top: 50px;
        padding-bottom: 70px;
        margin: 0px auto;
    }

    .lh-header-info,
    .lh-contact-form-with-map .lh-field-wrapper {
        text-align: center;
    }

    .lh-contact-form-with-map .lh-column-form {
        max-width: 100%;
        flex: 0 0 100%;
        order: 2;
    }

    .lh-contact-form-with-map .lh-column-map {
        max-width: 100%;
        flex: 0 0 100%;
        order: 1;
    }

    .lh-contact-form-with-map .lh-map-wrapper {
        height: 300px;
    }

    .lh-info {
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.lh-dual-ring {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.lh-dual-ring::after {
    content: " ";
    display: block;
    width: 20px;
    height: 20px;
    margin: 1px;
    border-radius: 50%;
    border-width: 2px;
    border-style: solid;
    border-image: initial;
    border-color: rgb(255, 255, 255) transparent;
    animation: 1.2s linear 0s infinite normal none running lh-dual-ring;
}

.lh-alert {
    position: relative;
    padding: 7px 15px;
    margin-bottom: 15px;
    border: 1px solid transparent;
    border-radius: 3px;
    font-size: calc(var(--lh-font-size) * 1);
}

.lh-alert.lh-alert-success {
    color: rgb(21, 87, 36);
    background-color: rgb(212, 237, 218);
    border-color: rgb(195, 230, 203);
}

.lh-alert.lh-alert-danger {
    color: rgb(114, 28, 36);
    background-color: rgb(248, 215, 218);
    border-color: rgb(245, 198, 203);
}

@media screen and (max-width: 767px) {
    .lh-contact-form-with-map {
        padding: 70px 0px;
    }

    .lh-info {
        max-width: 100%;
        padding: 30px 15px;
        inset: 20px 50px;
        transform: translate(0px);
    }
}

@media screen and (max-width: 575px) {
    .lh-contact-form-with-map .lh-contact-form-wrapper {
        max-width: unset;
        margin-left: 0px;
        padding-left: 15px;
        padding-right: 15px;
    }
}
</style>