<template>
    <div class="lh-sidebar-wrapper">
    <div class="lh-sidebar-close">
        <a href="javascript:void(0)">
        <svg version="1.1" width="0" height="0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
        <path fill="currentColor" d="M53.9,50L96.9,6.9c1.1-1.1,1.1-2.8,0-3.9c-1.1-1.1-2.8-1.1-3.9,0L50,46.1L6.9,3.1C5.9,2,4.1,2,3.1,3.1C2,4.1,2,5.9,3.1,6.9
            L46.1,50L3.1,93.1c-1.1,1.1-1.1,2.8,0,3.9c0.5,0.5,1.2,0.8,1.9,0.8s1.4-0.3,1.9-0.8L50,53.9l43.1,43.1c0.5,0.5,1.2,0.8,1.9,0.8
            s1.4-0.3,1.9-0.8c1.1-1.1,1.1-2.8,0-3.9L53.9,50z"></path>
        </svg>
        </a>
    </div>

    <div class="lh-sidebar-main">
        <div class="lh-cate-wrapper lh-mb-40">

        <div class="lh-s-title" v-html="settings.c_title"></div>

        <ul class="lh-list-blog lh-mb-40" v-html="liquid('category')">
        </ul>
        </div>
        <div class="lh-popular-wrapper lh-mb-40">
        <div class="lh-s-title" v-html="settings.p_title"></div>
        <div v-html="liquid('popular')"></div>
        </div>
    </div>
    </div>
    <div class="lh-sidebar-overlay"></div>

</template>
