@schema 
{
    "name": "Welcome",
    "author": "LayoutHub Team",
    "website": "https:\/\/www.LayoutHub.com",
    "version": "1.0",
    "category": "Testimonials",
    "platform": "shopify",
    "vendors": [
        "css_layouthub_base"
    ],
    "dev": "daniel"
}
 @endschema 
 


<template>
	<div class="lh-wrapper">
        <img :src="settings.logo" :alt="settings.title" width="500"/>
        <h3>{{upperCase}}</h3>
		<MyComponent />
	</div>
</template>
<script>
export default {
    computed:{
        upperCase(){
            return this.settings.title.toUpperCase();
        }
    }
}
</script>
<style>
h3{
    text-align:center;
    margin:5px;
}
img{
    display:block;
    margin:auto;
}
</style>