<template>
    <div>
        <label :for="name" v-html="lang(data.settings.cf_label)"></label>
        <input :type="data.settings.cf_type" :name="name" :placeholder="data.settings.cf_placeholder" class="lh-field-control" :class="{'required' : data.settings.cf_required == 'yes' }" :value="data.settings.cf_value" :required="data.settings.cf_required == 'yes'" />
    </div>
</template>
<script>
export default {
    props:['data'],
    computed: {
        name(){
            return this.settings.use_3_party === 'no' ? `contact[${this.data.settings.cf_name}]` : this.data.settings.cf_name
        }
    },
   
}
</script>
